<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN"
          "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head><title>Youdao Dictionary Extension</title></head>
  <body>
    <script type="text/javascript">
	function queryYoudaoDict(word, callback){
		var xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function(data){
			if( xhr.readyState != 4 ) return;
			if( xhr.status == 200 ){
				var t = xhr.responseText;
				var to = t.lastIndexOf('}'),
					from = t.indexOf('{');
				t = t.substring(from, to + 1).replace(/\\{2,}/g, '\\');
				try{
				var data = JSON.parse(t);
				//var data = eval('(' + t + ')')
				}catch(e){alert(e); console.log(e); callback({}); return}
				callback(data);
			}
		}
		xhr.open('GET', 'http://toolbox.youdao.com/api/dict?keyfrom=chrome-youdao-dict&id=gecko&callback=k&q=' + encodeURIComponent(word), true);
		xhr.send();
	}
	function onRequest(request, sender, callback){
		if( request.action == 'query-dict' ){
			queryYoudaoDict(request.word, callback);
		}
	}
	chrome.extension.onRequest.addListener(onRequest);
	</script>
  </body>
</html>
